<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{3213C074-987C-440A-AEC7-857087844C36}" Name="PhysicalDataModel_9" Objects="63" Symbols="12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.5.0.602"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3213C074-987C-440A-AEC7-857087844C36</a:ObjectID>
<a:Name>PhysicalDataModel_9</a:Name>
<a:Code>PHYSICALDATAMODEL_9</a:Code>
<a:CreationDate>1129820347</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820347</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevSynmAsTabl=No
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
GenScriptName=SCPL_SCQL.sql
GenScriptName0=SCPL_SCQL.sql
GenScriptName1=helpdesk.sql
GenScriptName2=TRESFRIADOR.sql
GenScriptName3=scpl.sql
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\temp\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=No
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenTspcHead=No
GenTspcFoot=No
GenTspcCmmt=No
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenClssCrea=No
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=No
GenDtbsFoot=No
GenDtbsOpen=No
GenDtbsClose=No
GenDtbsDrop=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=Yes
GenTablOpts=Yes
GenTablHead=No
GenTablFoot=No
GenTablCmmt=No
GenTablDrop=No
GenTablPerm=No
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=No
GenColnCmmt=No
GenColnPerm=No
GenPkeyCrea=Yes
GenPkeyCntr=Yes
GenPkeyOpts=Yes
GenPkeyDrop=No
GenPkeyCmmt=No
GenAkeyCrea=Yes
GenAkeyCntr=Yes
GenAkeyOpts=Yes
GenAkeyDrop=No
GenAkeyCmmt=No
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=No
GenRefrCmmt=No
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=No
GenViewCrea=No
GenViewHead=No
GenViewFoot=No
GenViewCmmt=No
GenViewDrop=No
GenViewPerm=No
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=No
GenSqncCrea=No
GenSqncDrop=No
GenSqncCmmt=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=No
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenKeepBackTabl=1
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No
GenRuleCmmt=No
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5B736377-BB4C-4A19-8F7C-795F9F412E07</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1129820347</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820347</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>0108D0AF-2A6D-4A27-8586-4748529BD024</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1129820345</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820345</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=arial,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8268, 11689)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:Rect>((-10921,-24474), (2902,-7960))</a:Rect>
<a:ListOfPoints>((887,-24474),(-10921,-7960))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:Rect>((-21607,-23013), (-10771,-7810))</a:Rect>
<a:ListOfPoints>((-21607,-23013),(-10771,-7810))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((-32163,784), (-18130,5480))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((-9760,21152), (7902,26822))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((-32163,11455), (-12261,16151))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((14884,12152), (32160,16151))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((10403,22126), (22660,26822))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((-9760,10481), (12383,16151))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((-21644,-14203), (-197,-1717))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((-8549,-26822), (10323,-22126))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((-32163,-26822), (-11050,-19204))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Rect>((-32163,21152), (-12261,26822))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o29">
<a:ObjectID>702ACC9E-EF35-4FBE-9C89-7609E64FB2DD</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o13">
<a:ObjectID>47E1423B-9221-40CA-8A25-0361CAED927A</a:ObjectID>
<a:Name>TAPLICATIVO</a:Name>
<a:Code>TAPLICATIVO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>89C62BC8-CC2D-4C9B-93D5-CBE771A04F26</a:ObjectID>
<a:Name>ANUM_SEQU_APLIC</a:Name>
<a:Code>ANUM_SEQU_APLIC</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D55FE877-760B-4E97-9401-55CD8B8F33FD</a:ObjectID>
<a:Name>ANOM_APLIC</a:Name>
<a:Code>ANOM_APLIC</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>char(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>AD640425-BF19-4C12-B0E8-474AB78DB3C4</a:ObjectID>
<a:Name>ANOM_DIR_RAIZ</a:Name>
<a:Code>ANOM_DIR_RAIZ</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>F69AB575-FD73-4322-843B-EB802940848E</a:ObjectID>
<a:Name>TARQUIVO</a:Name>
<a:Code>TARQUIVO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>BD69D23E-1EDD-402B-B489-07759F2E2A3A</a:ObjectID>
<a:Name>ANUM_SEQU_FORNECEDOR</a:Name>
<a:Code>ANUM_SEQU_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>EF658930-9237-4FDF-A125-1566A9F3CE0B</a:ObjectID>
<a:Name>ANUM_SEQU_REGISTRO</a:Name>
<a:Code>ANUM_SEQU_REGISTRO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(10, 0)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>BF82CEC8-B653-499B-A65C-BE961AB2D5AB</a:ObjectID>
<a:Name>ANUM_SEQU_ARQUIVO</a:Name>
<a:Code>ANUM_SEQU_ARQUIVO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>A564192B-2359-4FD0-B223-816D5C595D3A</a:ObjectID>
<a:Name>ANOM_ARQUIVO</a:Name>
<a:Code>ANOM_ARQUIVO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>AE7CD910-5968-4CE7-BF36-71116B145809</a:ObjectID>
<a:Name>TARQUIVO_INTERNO</a:Name>
<a:Code>TARQUIVO_INTERNO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>BB24EEBB-AC3A-40FA-884A-EE1CF016C906</a:ObjectID>
<a:Name>ANUM_SEQU_ARQUIVO_INTERNO</a:Name>
<a:Code>ANUM_SEQU_ARQUIVO_INTERNO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>77207E0E-9DF9-47E8-8FF3-C27315202AE0</a:ObjectID>
<a:Name>ANUM_SEQU_REGISTRO_INTERNO</a:Name>
<a:Code>ANUM_SEQU_REGISTRO_INTERNO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>573B19DA-2227-4CD3-A217-B63076BEB2AF</a:ObjectID>
<a:Name>ANOM_ARQUIVO</a:Name>
<a:Code>ANOM_ARQUIVO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>A6694CA4-8EB2-4300-AEFA-D3684C81FECE</a:ObjectID>
<a:Name>TCHAVE_TEMPORARIA</a:Name>
<a:Code>TCHAVE_TEMPORARIA</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>E5363F38-192D-41F7-9DEA-424F7DB603F0</a:ObjectID>
<a:Name>ANOM_CHAVE_TEMPORARIA</a:Name>
<a:Code>ANOM_CHAVE_TEMPORARIA</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>8E5FDC5F-7390-4B40-82EC-84CB3D5E4FE0</a:ObjectID>
<a:Name>ADES_REMETENTE</a:Name>
<a:Code>ADES_REMETENTE</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>D65C0EF6-7FF7-4813-B50F-D895938495AE</a:ObjectID>
<a:Name>TCOMPANHIA</a:Name>
<a:Code>TCOMPANHIA</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>7A27C25E-F9A3-43C9-A939-361324CD679F</a:ObjectID>
<a:Name>ANUM_SEQU_COMP</a:Name>
<a:Code>ANUM_SEQU_COMP</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>785F8F76-0229-4D28-AE7E-CFDD0065AB3F</a:ObjectID>
<a:Name>ANUM_COMP</a:Name>
<a:Code>ANUM_COMP</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>char(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>918E3DAA-A3A2-47A8-919B-31FC793A9F58</a:ObjectID>
<a:Name>ANOM_COMP</a:Name>
<a:Code>ANOM_COMP</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>FF040440-6CF2-451D-91B4-D84C9BD8BCB0</a:ObjectID>
<a:Name>TCONFIGURACAO</a:Name>
<a:Code>TCONFIGURACAO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>826FBC55-B9C6-4731-8366-B74C17161DCD</a:ObjectID>
<a:Name>ADAT_EXCLUSAO</a:Name>
<a:Code>ADAT_EXCLUSAO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(10, 0)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>00EECB21-FF9E-4AB8-970C-F915C1A66E2F</a:ObjectID>
<a:Name>AFTP_EXT_ARQU_USER_INTERNO</a:Name>
<a:Code>AFTP_EXT_ARQU_USER_INTERNO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>C45CB757-BCB1-4259-8458-C8DA3F303DF3</a:ObjectID>
<a:Name>AFTP_EXT_ARQU_USER_FORNECEDOR</a:Name>
<a:Code>AFTP_EXT_ARQU_USER_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>8B1CDB67-C402-4B62-B4C3-2910FC03A914</a:ObjectID>
<a:Name>ANOM_USER_ADMIN</a:Name>
<a:Code>ANOM_USER_ADMIN</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>3323A74F-4395-480C-B117-D58F304CE188</a:ObjectID>
<a:Name>TFORNECEDOR</a:Name>
<a:Code>TFORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>EB8D938A-0E26-4618-80D8-AE070FCAE0FE</a:ObjectID>
<a:Name>ANUM_SEQU_FORNECEDOR</a:Name>
<a:Code>ANUM_SEQU_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D1387912-0F40-4734-B699-92D10E88B495</a:ObjectID>
<a:Name>ACOD_FORNECEDOR_BAAN</a:Name>
<a:Code>ACOD_FORNECEDOR_BAAN</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>7F3A2B10-E149-43AE-BB3F-2622F30856F4</a:ObjectID>
<a:Name>ANOM_FORNECEDOR</a:Name>
<a:Code>ANOM_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>D7A96ED8-F4F4-47C6-9EC0-B81CC439AB41</a:ObjectID>
<a:Name>ANUM_CNPJ_CPF</a:Name>
<a:Code>ANUM_CNPJ_CPF</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(20, 0)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A1C30C93-F771-471B-8658-D991C2ADC7B5</a:ObjectID>
<a:Name>ANUM_TEL_FORNECEDOR</a:Name>
<a:Code>ANUM_TEL_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(15, 0)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>876F4722-4F20-4CC1-850D-E12A85F21162</a:ObjectID>
<a:Name>ADES_EMAIL_FORNECEDOR</a:Name>
<a:Code>ADES_EMAIL_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>EF7475CB-0AE6-4980-92AA-47C88EA77594</a:ObjectID>
<a:Name>ANOM_RESPONSAVEL_FORNECEDOR</a:Name>
<a:Code>ANOM_RESPONSAVEL_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>096F7150-AA0C-4BB3-943C-B328E90BD781</a:ObjectID>
<a:Name>ADES_DIRETORIO_FORNECEDOR</a:Name>
<a:Code>ADES_DIRETORIO_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>92C268F1-9AD5-4CFF-B337-5FAAF0D35CDA</a:ObjectID>
<a:Name>ADES_SENHA_FORNECEDOR</a:Name>
<a:Code>ADES_SENHA_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>9A13E072-997A-4343-B584-3926E77218E6</a:ObjectID>
<a:Name>AFTP_EXT_ARQU</a:Name>
<a:Code>AFTP_EXT_ARQU</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>AA8EF432-7D82-44C0-94AD-8D3627A79460</a:ObjectID>
<a:Name>ADES_EMAIL_RESPONSAVEL</a:Name>
<a:Code>ADES_EMAIL_RESPONSAVEL</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>4F24F0FD-2BF0-4ECE-8191-4FABBEFC5B52</a:ObjectID>
<a:Name>TLOG_ACESSO_FORNECEDOR</a:Name>
<a:Code>TLOG_ACESSO_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>32FAE422-0E86-44A6-8985-19AA593BC8FC</a:ObjectID>
<a:Name>ANUM_SEQU_LOG_ACESSO</a:Name>
<a:Code>ANUM_SEQU_LOG_ACESSO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>F3E1A3E2-A28F-4B61-9D2B-F6E01FB086AA</a:ObjectID>
<a:Name>ANUM_SEQU_FORNECEDOR</a:Name>
<a:Code>ANUM_SEQU_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>75448103-AF2A-4384-8AE6-97A577446685</a:ObjectID>
<a:Name>ADAT_ACESSO</a:Name>
<a:Code>ADAT_ACESSO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>364D5231-7B8C-4B38-AAFE-ED1A1A61FED6</a:ObjectID>
<a:Name>TREGISTRO_TRANSMISSAO</a:Name>
<a:Code>TREGISTRO_TRANSMISSAO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>188F2690-EE73-4FFD-B18C-FEAB0D90FF31</a:ObjectID>
<a:Name>ANUM_SEQU_FORNECEDOR</a:Name>
<a:Code>ANUM_SEQU_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>07A8AF27-96B9-4E23-8C7D-D4C98D249388</a:ObjectID>
<a:Name>ANUM_SEQU_REGISTRO</a:Name>
<a:Code>ANUM_SEQU_REGISTRO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(10, 0)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>D71EC199-5ED1-410E-8876-8FBF8CF80942</a:ObjectID>
<a:Name>ATIP_PROTOCOLO</a:Name>
<a:Code>ATIP_PROTOCOLO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>F22B5A4D-E6C9-4256-BE81-7BE55CFBAF33</a:ObjectID>
<a:Name>ABOL_VALIDACAO_PROTOCOLO</a:Name>
<a:Code>ABOL_VALIDACAO_PROTOCOLO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(1, 0)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F59EE69F-1995-4D79-A947-F044FD09FC40</a:ObjectID>
<a:Name>ADAT_PROTOCOLO</a:Name>
<a:Code>ADAT_PROTOCOLO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9FA69C79-EFA4-43D4-B3D5-641BA46226ED</a:ObjectID>
<a:Name>ABOL_EXCLUSAO</a:Name>
<a:Code>ABOL_EXCLUSAO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(1, 0)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>B49834E5-B35B-46F9-B98F-8161F8EFEA8E</a:ObjectID>
<a:Name>TREGISTRO_TRANS_INTERNO</a:Name>
<a:Code>TREGISTRO_TRANS_INTERNO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:PhysicalOptions>ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>61BC296F-6F68-417C-B1E1-41BF9ADDADB9</a:ObjectID>
<a:Name>ANUM_SEQU_REGISTRO_INTERNO</a:Name>
<a:Code>ANUM_SEQU_REGISTRO_INTERNO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>numeric(6, 0)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>B6D330FF-A170-4C73-9D92-3A1BC8EF3D6F</a:ObjectID>
<a:Name>ADES_EMAIL_USER</a:Name>
<a:Code>ADES_EMAIL_USER</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>510DD92E-6B74-40BD-A8A4-2CA53A05AD78</a:ObjectID>
<a:Name>ADES_DESTINATARIO</a:Name>
<a:Code>ADES_DESTINATARIO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>ntext</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>CA3FE85E-7053-4322-BA7F-77C0ED25D26B</a:ObjectID>
<a:Name>ADAT_ENVIO</a:Name>
<a:Code>ADAT_ENVIO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o29"/>
</c:Owner>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>CDDE3722-F632-40E2-915B-69600E65B980</a:ObjectID>
<a:Name>F01LOG_ACESSO_FORNECEDOR</a:Name>
<a:Code>F01LOG_ACESSO_FORNECEDOR</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:ForeignKeyConstraintName>F01LOG_ACESSO_FORNECEDOR</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o25"/>
</c:Object2>
<c:Joins>
<o:ReferenceJoin Id="o73">
<a:ObjectID>95D2C86C-F596-4B7A-ACA1-9B2D2C5BA0FA</a:ObjectID>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<c:Object1>
<o:Column Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>D744CEAC-7A38-47A9-B267-22B075B2207B</a:ObjectID>
<a:Name>F01PROTOCOLO</a:Name>
<a:Code>F01PROTOCOLO</a:Code>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:ForeignKeyConstraintName>F01PROTOCOLO</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
<c:Joins>
<o:ReferenceJoin Id="o74">
<a:ObjectID>BF4AECCE-AA02-4FD4-BDCE-BA1D42714B51</a:ObjectID>
<a:CreationDate>1129820365</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820365</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<c:Object1>
<o:Column Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:TargetModels>
<o:TargetModel Id="o75">
<a:ObjectID>EB46D104-4B84-4EA5-ABC8-7179BF3BBAC2</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1129820347</a:CreationDate>
<a:Creator>gmota</a:Creator>
<a:ModificationDate>1129820367</a:ModificationDate>
<a:Modifier>gmota</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>